Film 800 450 bunny.png
#LookAt 0 8 35  -2 5 0   0 1 0 
LookAt 0 0.07 0.27  -.02 .04 0   0 1 0 
# LookAt 0 0.2 1   0 0 0   0 1 0 
Camera 35
Threads 32
SurfaceIntegrator 4


WorldBegin

AttributeBegin
	Translate .2 .8 .12
	LightSource point 1 1 1
	
	Translate -0.8 -0.4 0
	LightSource point 0 .5 .5
AttributeEnd

AttributeBegin
	Material plastic .5 .5 .5   .5 .5 .5   30
	Shape trianglemesh 
		6  0 2 1    0 3 2 
		4	-1 0 1     -1 0 -1     1 0 -1   1 0 1
AttributeEnd

AttributeBegin
	Material plastic .3 .5 .9   .3 .3 .3   10
	Translate 0 0 0
	Shape model models/bunny.obj
AttributeEnd

WorldEnd